<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLNote</id><coordinates><x>144</x><y>80</y><w>128</w><h>48</h></coordinates><panel_attributes>online bookstore system</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>96</y><w>208</w><h>184</h></coordinates><panel_attributes>book
--
#title: String
#author: String
#price: float
#ISBN: String
#quantityAvailable: int
--
-getTitle() : : String
-getAuthor() : : String
-getPrice() : : float
-getISBN() : : String
-getQuantityAvailable() : : int
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>592</y><w>248</w><h>184</h></coordinates><panel_attributes>Customer
--
+firstName: String
+lastName: String
+email: String
+address: String
+phoneNumber: String
--
-getFirstName() : : String
-getLastName() : : String
-getEmail() : : String
-getAddress() : : String
-getPhoneNumber() : : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>344</y><w>256</w><h>176</h></coordinates><panel_attributes>Order
--
+orderId: int
+customer: Customer
+booksOrdered: List
+orderDate: Date
+totalAmount: float
--
-getOrderId() : : int
-getCustomer() : : Customer
-getBooksOrdered() : : List
-getOrderDate() : : Date
-getTotalAmount() : : float
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>96</y><w>216</w><h>184</h></coordinates><panel_attributes>Payment
--
+paymentId: int
+order: Order
+paymentDate: Date
+amountPaid: float
+paymentStatus: String
--
-getPaymentId() : : int
-getOrder() : : Order
-getPaymentDate() : : Date
-getAmountPaid() : : float
-getPaymentStatus() : : String
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>512</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>272</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.
booksOrdered</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>272</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>272</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>512</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;100</additional_attributes></element></diagram>