<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLNote</id><coordinates><x>88</x><y>96</y><w>112</w><h>56</h></coordinates><panel_attributes>online shopping
By Sultan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>136</y><w>80</w><h>32</h></coordinates><panel_attributes>Login Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>136</y><w>80</w><h>32</h></coordinates><panel_attributes>Browse 
Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>136</y><w>80</w><h>32</h></coordinates><panel_attributes>DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>136</y><w>80</w><h>32</h></coordinates><panel_attributes>Purchase 
Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>160</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLActor</id><coordinates><x>224</x><y>88</y><w>48</w><h>88</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>160</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>160</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>160</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>160</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>160</y><w>24</w><h>624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>184</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>184</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>168</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
register</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>192</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
register complete</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>216</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
login</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>240</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
login confirmed</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>280</y><w>16</w><h>480</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>280</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
searchProduct</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>280</y><w>16</w><h>152</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>288</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
readProduct</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>320</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
showResult</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>320</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
sendResult</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>136</y><w>80</w><h>32</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>288</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>360</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
Select Products</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>400</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
AddSelected Products</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>352</y><w>16</w><h>368</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>464</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>464</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
QueryPriceInf</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>496</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>536</y><w>600</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
DisplaySelectedItems</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>568</y><w>600</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
DisplayPriceInfo</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>400</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
Purchase</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>992</x><y>600</y><w>16</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>656</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>624</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
AuthorisePurchase</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>680</y><w>600</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
IsntantNotification</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>736</y><w>768</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Send Confirmation</panel_attributes><additional_attributes>10;20;940;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>992</x><y>744</y><w>16</w><h>16</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>